# CoreLibs

./: .gitignore  README.md  pom.xml
src/main/java/com/rovicorp/: App.java
src/main/java/com/rovicorp/batch/: DefaultJobLoader.java  JobExecutionNotificationListener.java  JobLoader.java  Jobs.java  JobsInterface.java
src/main/java/com/rovicorp/constants/: MultiRunJobParametersList.java  MultipleJobsMultipleRunJobParametersList.java  SpecialCharacters.java
src/main/java/com/rovicorp/core/file/: FileCompressor.java  FileMover.java  RoviFileException.java
src/main/java/com/rovicorp/core/ftp/: RoviFtpClient.java  RoviFtpClientException.java
src/main/java/com/rovicorp/delta/processing/: CompareFiles.java
src/main/java/com/rovicorp/dto/: DirectoryFileStats.java  JobDetails.java  LogShippingQuery.java  PackageDetails.java
src/main/java/com/rovicorp/job/listeners/: RoviJobListener.java  RoviMultiRunJobListener.java
src/main/java/com/rovicorp/mapper/: MultiLineMapper.java
src/main/java/com/rovicorp/mbeans/: DuplicateCheckerMbean.java  FileMoverMbean.java  FileStatsMbean.java  FtpPullMbean.java  JobStatusMbean.java  MbeansResetter.java  ProgramIdsWith32BitMbean.java
src/main/java/com/rovicorp/processors/: ListItemProcessor.java
src/main/java/com/rovicorp/readers/: MultiLineJdbcSursorItemreader.java
src/main/java/com/rovicorp/rerun/: RoviRunFailedJobs.java
src/main/java/com/rovicorp/scheduler/: JobLauncherDetails.java  MultiRunJobLauncherDetails.java  MultipleJobsMultipleRunJobLauncher.java
src/main/java/com/rovicorp/service/: JobDetailsService.java  PackageDetailsService.java  ProgramColorTypeService.java  ProgramRatingTVAdvisoryService.java
src/main/java/com/rovicorp/springbatch/mbeans/: JobInfoMBean.java
src/main/java/com/rovicorp/step/listeners/: RoviDeltaStepListener.java
src/main/java/com/rovicorp/tasklets/: BootStrapTasklet.java  ColorTypeTasklet.java  CompressorTasklet.java  Condition32BitCheckTasklet.java  DeltaProcessingForTXTFilesTasklet.java  DeltaProcessingTasklet.java  DuplicatesCheckerTasklet.java  EmptyTasklet.java  FTPUploaderTasklet.java  FileMoverTasklet.java  FtpTasklet.java  MergeMultipleFilesTasklet.java  MoveFilesFromOneDirectoryToAnother.java  ParameterizedSqlTasklet.java  ProgramRatingsTasklet.java  RemoveFilesUnderDirectoryTasklet.java  RoviCreateFolderStructureTasklet.java  RoviEmptyFileGenerator.java  RoviFileGeneratorTasklet.java  RoviResetJobDetailsTasklet.java  RoviResetPackageDetails.java  RoviResetZipFileNameTasklet.java  SQLStatementExecutorTasklet.java  ZipFileMoverTasklet.java  ZipFileMoverToMultipleDestinationsTasklet.java
src/main/java/com/rovicorp/utils/: QuickTester.java  RoviDatabaseUtils.java  RoviDeltaUtil.java  RoviFileUtils.java  RoviImageURLUtils.java  RoviJobUtil.java  RoviMax24HourScheduleDuration.java  RoviPackageUtil.java  RoviParameters.java  RoviProgramCopySmartCopyUtil.java  RoviSchedulerUtils.java  RoviStringUtils.java  RoviTimeZoneUtil.java  RoviZipFileUtils.java
src/main/java/com/rovicorp/writers/: FlatFileListItemWriter.java
src/main/resources/: applicationContext.xml  database.xml  jmx-config.xml  log-shipping-query.xml  logback.xml  quartz-beans.xml
src/test/java/com/rovicorp/: AppTest.java
